been = 2
bad = 5
bag = 3
fit = 2
properly = 3
poor = 6
sure = 2
- = 2
plastic = 2
size = 2
gillette = 2
much = 2
arrived = 2
compared = 2
n = 2
headphone = 2
awesome = 2
s = 2
t = 2
meet = 2
days = 2
did = 3
cheated = 2
good = 7
got = 2
juicer = 2
rubber = 2
useless = 3
doesn = 5
image = 3
strap = 2
month = 2
guys = 2
little = 2
mach = 2
expectation = 2
packing = 2
hard = 2
better = 4
material = 2
service = 2
very = 2
faulty = 2
soon = 2
pen = 2
per = 2
satisfied = 2
ever = 2
don = 10
local = 2
top = 2
too = 2
costly = 2
camera = 2
product = 18
side = 2
wastage = 2
within = 2
cheap = 2
picture = 2
return = 2
cheaper = 2
screen = 2
cotton = 2
defective = 2
different = 2
terrible = 2
waste = 2
new = 2
months = 2
read = 2
below = 2
already = 2
feeling = 2
less = 2
amazon = 3
condition = 2
attached = 2
no = 2
seal = 2
box = 2
ball = 2
total = 2
working = 4
blades = 2
taste = 2
cover = 2
horrible = 2
stick = 2
brand = 2
using = 2
old = 2
expected = 2
received = 2
quality = 10
pathetic = 2
except = 2
device = 2
rs = 2
battery = 2
worth = 2
found = 2
does = 4
came = 2
broken = 2
upto = 2
stopped = 2
star = 2
single = 2
face = 2
seller = 2
buy = 5
had = 2
disappointed = 3
given = 2
wash = 2
duplicate = 2
purchased = 2
worst = 2
selling = 2
parker = 2
full = 2
color = 2
idea = 2
book = 2
description = 2
anything = 2
not = 2
missing = 2
colgate = 2
purchase = 2
bass = 2
colour = 2
money = 7
paid = 2
time = 2
container = 2
rupees = 2
put = 2
price = 2
teeth = 2
item = 2
having = 2
iphone = 2
light = 2
phone = 2
damage = 2
low = 2
more = 2
suggest = 2
juice = 2
great = 2
damaged = 4
fake = 2
stuff = 2
small = 2
sound = 3
replace = 2
used = 2
experience = 5
looks = 2
shown = 2
totally = 2
like = 3
dependable = 2
opened = 2
seems = 2
dont = 2
request = 2
repair = 2
week = 2
mentioned = 2
didn = 2
cleaning = 2
original = 2
cost = 2
satisfy = 2
really = 3
